

<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Ufv6dY50VdcVXGu-4GWPo5u7ZNv28RoZtzrf0YhNuEk">
  <meta name="msvalidate.01" content="30A33B8F9471A59B5B15731B8670D3AD">
  <title>对VRChat模型密码锁的研究 | cocokoishi&#39;s homepage</title>
  <meta name="description" content="从菜单密码锁到GTAvaCrypt，讨论VRChat模型保护方案的破解与局限。">
  <meta name="author" content="椰子梨梨花">
  <meta name="theme-color" content="#234970">
  <link rel="icon" type="image/x-icon" href="/img/yzllh.ico">
  <link rel="stylesheet" href="/css/retro.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="cocokoishi's homepage" type="application/rss+xml">
</head>
<body>
  <div class="browser-frame">
    
<header class="site-header">
  <div class="construction-bar">
    <span class="construction-label">UNDER CONSTRUCTION</span>
    <span>本站正在慢慢建设中……内容持续更新……</span>
    <span class="browser-badge"><img src="/img/retro-globe.gif" alt="" width="16" height="16">Best viewed with Internet Explorer 5.0</span>
  </div>
  <div class="brand-panel">
    <a class="brand-avatar" href="/"><img src="/img/yzllh-avatar.png" alt="椰子梨梨花头像"></a>
    <div class="brand-copy">
      <div class="site-title">cocokoishi's homepage</div>
    </div>
    <div class="site-facts">
      <div>◉ 建站时间：2024-01-30</div>
      <div>◉ 最后更新：2026-08-14 <b class="new-badge">NEW!</b></div>
      <div>▣ 文章总数：17 篇</div>
    </div>
  </div>
  <div class="welcome-bar">
    <span class="speaker">◖))</span>
    <span>欢迎光临 cocokoishi's homepage！希望你能在这里找到有用的内容 ^_^</span>
    <time data-clock>正在读取时间……</time>
  </div>
  <nav class="top-links" aria-label="主导航">
    <a href="/">首页 Home</a>
    <a href="/archives/">归档 Archives</a>
    <a href="/search/">搜索 Search</a>
    <a href="/about/">关于我 About Me</a>
    <a href="/rss.xml">RSS Feed</a>
    <span class="language-switcher" aria-label="语言切换">
      <span>语言:</span>
      <button type="button" data-site-language="zh-CN">中文</button>
      <button type="button" data-site-language="en">English</button>
      <button type="button" data-site-language="ru">Русский</button>
      <button type="button" data-site-language="ja">日本語</button>
      <button type="button" data-site-language="vi">Tiếng Việt</button>
      <button type="button" data-site-language="he">עברית</button>
      <button type="button" data-site-language="eo">Esperanto</button>
      <span id="google_translate_element" aria-hidden="true"></span>
    </span>
  </nav>
</header>

    <main class="page-grid">
      <aside class="sidebar">
  <section class="side-box">
    <h2 class="box-heading"><span class="title-mark">⌂</span>栏目导航 <small>Menu</small></h2>
    <ul class="menu-list">
      <li><span>▣</span><a href="/">首页 <small>(Home)</small></a></li>
      <li><span>▣</span><a href="/archives/">归档 <small>(Archives)</small></a></li>
      <li><span>▣</span><a href="/categories/">分类 <small>(Categories)</small></a></li>
      <li><span>▣</span><a href="/tags/">标签 <small>(Tags)</small></a></li>
      <li><span>▣</span><a href="/about/">关于我 <small>(About Me)</small></a></li>
      <li><span>▣</span><a href="/rss.xml">RSS 订阅 <small>(RSS)</small></a></li>
    </ul>
  </section>

  <section class="side-box search-box">
    <h2 class="box-heading"><span class="title-mark">⌕</span>站内搜索 <small>Search</small></h2>
    <form class="sidebar-search" action="/search/" method="get">
      <label for="sidebar-search-input">查找文章：</label>
      <div class="sidebar-search-row">
        <input id="sidebar-search-input" name="q" type="search" placeholder="输入关键词">
        <button type="submit">搜索</button>
      </div>
    </form>
  </section>

  <section class="side-box">
    <h2 class="box-heading"><span class="title-mark">♧</span>更多链接 <small>More Links</small></h2>
    <div class="friend-links">
      <a href="https://space.bilibili.com/5145514" target="_blank" rel="noopener">Bilibili</a>
      <a href="https://github.com/cocokoishi" target="_blank" rel="noopener">GitHub</a>
    </div>
    <div class="side-note">欢迎通过 Bilibili 或 Email 联系站长<br><a href="/about/">查看关于我……</a></div>
  </section>

  <section class="side-box email-box">
    <h2 class="box-heading"><span class="title-mark">✉</span>Email me <small>Contact</small></h2>
    <div class="email-panel">
      <div>欢迎来信！</div>
      <a class="email-button" href="mailto:asters.rumored-8n@icloud.com">✉ 给站长发邮件</a>
      <div class="email-address">asters.rumored-8n@icloud.com</div>
    </div>
  </section>
</aside>

      <section class="main-column">
        <article class="content-box post-page">
  <div class="box-heading">
    <span class="title-mark">▧</span>
    <span>日志详情</span>
    <small>Article / 2026-06-06</small>
  </div>
  <div class="post-inner">
    <h1 class="post-title">对VRChat模型密码锁的研究</h1>
    <div class="post-meta">
      发表于 <time datetime="2026-06-06T04:00:00.000Z">2026-06-06</time>
      <span>|</span>
      
        <a href="/categories/VRChat/">VRChat</a>
      
    </div>
    <div class="article-content">
      <h2 id="菜单密码锁"><a href="#菜单密码锁" class="headerlink" title="菜单密码锁"></a>菜单密码锁</h2><p>在AvatarObfuscator(<a target="_blank" rel="noopener" href="https://github.com/cocokoishi/AvatarObfuscator">https://github.com/cocokoishi/AvatarObfuscator</a>)开发之前，我就已经想到了一种VRChat模型密码锁破解的方法。目前社区已知的工具，基本上都依赖于已知明文字符串来暴力破解（如Lock、Passlock等字符串）</p>
<p>这个方法无疑存在巨大问题：如果作者是日本人，是中国人的双拼五笔使用者等，他完全可以把密码锁的那个bool参数设定成パスロック 、moxyjxso之类的只有自己能看得懂的字符串，那很明显这些工具无法应对大多数作者在自制密码锁的情况，几乎无泛化性，只能对着已知样本攻击。</p>
<h2 id="密码锁的拓扑结构"><a href="#密码锁的拓扑结构" class="headerlink" title="密码锁的拓扑结构"></a>密码锁的拓扑结构</h2><p>VRChat的模型的加密上限实际上是非常低的，是螺蛳壳里做道场，没有代码执行环境，也没有真正的密码学加密可能性。一切保护逻辑均在FX，menu，animator和parameter中。</p>
<p>设想一个传统的密码锁的FX：对于菜单解锁的密码锁，例如需要依次输入1 4 5 3，每输入一个正确数字，FX状态机通常都会向下一个检查状态推进；输入错误数字，则会进入Reset或者Dead End 。</p>
<p>这实际上是一个非常特殊的拓扑结构：检查数字进入正确分支，检查数字再进入正确分支……</p>
<p>而每一个检查节点旁边又存在一个或多个错误分支，这几乎是独一无二的特征。</p>
<p>因此我们可以根据这种密码锁的拓扑结构，进行一套特征的提取。提取的特征再做出一套打分规则。将角色的FX层的每一层都根据我们提取的特征进行打分，即可筛选出拓扑逻辑最像密码锁的层们。再把正确条件连起来，即可获取模型的密码。</p>
<h2 id="初步验证"><a href="#初步验证" class="headerlink" title="初步验证"></a>初步验证</h2><p>这是非常初级的想法，我根据这个想法，简单写了<a target="_blank" rel="noopener" href="https://github.com/cocokoishi/MenuFXLockPicker">https://github.com/cocokoishi/MenuFXLockPicker</a>来验证。在我的测试集中，使用传统密码锁的角色，无论是booth预制体还是自己搓的逻辑，都全军覆没。</p>
<p>可惜本意是好的，ai执行歪了，还是陷入了定式，没有做出我想要的效果，对于超出样本的模型样本泛化性极差。或许在一段时间后我会完全重置这个脚本。</p>
<h2 id="菜单密码锁的泛化破解"><a href="#菜单密码锁的泛化破解" class="headerlink" title="菜单密码锁的泛化破解"></a>菜单密码锁的泛化破解</h2><p>从上述说明可以很明显的看出来，这完全没有读取名字，只读取了特征：只要不特意伪装，那么菜单数字密码锁<br>就是全军覆没的。</p>
<p>除此之外，还能加入menu asset，根据menu的参数进一步修改打分权重，直接定位密码所在的层们。</p>
<h2 id="交给LLM-Agent"><a href="#交给LLM-Agent" class="headerlink" title="交给LLM Agent"></a>交给LLM Agent</h2><p>上述只是一个非常初级的密码锁破解脚本。除了经典的轮盘数字密码锁，还有使用多个0-100轮盘的密码锁，以及OSC密码锁。对于所有在菜单暴露的密码锁，我们都理应可以轻松秒杀：因为llm agent的飞速发展，我们完全可以把这个任务交给llm实现：把assetripper吐出的东西，通过skill教给性能较弱的ai，都可以取得几乎100%破解的效果。因此我没有改进这个脚本，只是写了一个skill对测试集的其他更高端的角色进行攻击，在几毛钱的消耗下，这些测试集角色在一个1m上下文窗口中都被斩杀，即使他们使用了kanna滚木混淆。</p>
<hr>
<h2 id="无限状态的Mesh混淆"><a href="#无限状态的Mesh混淆" class="headerlink" title="无限状态的Mesh混淆"></a>无限状态的Mesh混淆</h2><p>上述所说的密码锁，只是密码锁最终控制了角色的一个状态，如是否能移动，和显示“盗模告示牌”等不痛不痒的功能。事实上在UABEA里面即可轻松拷打，把对应的素材给移除即可。</p>
<p>还有一种密码锁，即无限状态的mesh混淆。我认为这才是比较有意义的加密，因为这是真正意义上的<strong>密码学加密</strong>，利用了Shader作为avatar sdk中唯一真正可编程的特性。然而这是以牺牲所有人性能表现为代价的，所以我几乎没有尝试过。</p>
<h2 id="GTAvaCrypt"><a href="#GTAvaCrypt" class="headerlink" title="GTAvaCrypt"></a>GTAvaCrypt</h2><p>我也稍微研究了一下社区中经典的 GTAvaCrypt <a target="_blank" rel="noopener" href="https://github.com/rygo6/GTAvaCrypt">https://github.com/rygo6/GTAvaCrypt</a><br>可惜的是，虽然很多人都在用这个，但是他的保护能力也约等于0。<br>其思路简单来说就是先破坏Mesh，后用Shader参数恢复。他会生成每个顶点的混淆后值，写入UV7与UV8，沿着顶点法线来改变顶点位置。理论上密钥空间有2^32，属于真正有意义的加密。</p>
<p>问题是，我们仍然可以用打分法来进行破解：GTAvaCrypt生成的4个0-100轮盘，最终只有101^4种可能性，我们可以对着这些可能性进行打分，越平滑的解打分越高。在现代的计算机上，这是很小的数字，很快就能破解。</p>
<p>然而，GTAva的轮盘步进是3，所以实际上可能性只有33^4：这已经是几秒钟就能破解的程度了。</p>
<p>把轮盘增长到7个，步进改成1也是无济于事的：暴力破解只是演示，我们可以用贪心算法来巨幅加速破解过程。而性能上的损失需要所有加载这个模型的玩家承担。<br><strong>一句话来说，扩大密码空间完全无法解决快速破解的问题，因为标准答案本身就提供了巨大的先验条件，除非你模型本来就是一团炸毛。</strong></p>
<h2 id="GTAvaCrypt破解脚本"><a href="#GTAvaCrypt破解脚本" class="headerlink" title="GTAvaCrypt破解脚本"></a>GTAvaCrypt破解脚本</h2><p>事实上，GTAvaCrypt在社区中早就有破解脚本。<br><a target="_blank" rel="noopener" href="https://gitlab.com/snippets/2202094/raw">https://gitlab.com/snippets/2202094/raw</a><br>这是一个破解脚本，他比33^4更明智，通过了一些数学方法，进一步把可能性压缩到了约25921个，这导致他破解这些mesh加密完全就是秒杀。<br>不过写的似乎有点问题，我重新写了一份（折叠代码块）</p>
<details>
<summary>GTAvaDecrypt.cs</summary>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEditor;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GTAvaDecrypt</span> &#123;</span><br><span class="line">    [<span class="meta">MenuItem(<span class="string">&quot;GTAvaDecrypt/Fast Decrypt&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DecryptMeshFast</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> go = Selection.activeGameObject;</span><br><span class="line">        <span class="keyword">if</span> (go == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> smr <span class="keyword">in</span> go.GetComponentsInChildren&lt;SkinnedMeshRenderer&gt;(<span class="literal">true</span>)) &#123;</span><br><span class="line">            <span class="keyword">var</span> mesh = smr.sharedMesh;</span><br><span class="line">            <span class="keyword">if</span> (mesh != <span class="literal">null</span> &amp;&amp; mesh.uv7.Length &gt; <span class="number">0</span> &amp;&amp; mesh.uv8.Length &gt; <span class="number">0</span>)</span><br><span class="line">                DecryptMesh(mesh, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">MenuItem(<span class="string">&quot;GTAvaDecrypt/Slow Decrypt&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DecryptMeshSlow</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> go = Selection.activeGameObject;</span><br><span class="line">        <span class="keyword">if</span> (go == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> smr <span class="keyword">in</span> go.GetComponentsInChildren&lt;SkinnedMeshRenderer&gt;(<span class="literal">true</span>)) &#123;</span><br><span class="line">            <span class="keyword">var</span> mesh = smr.sharedMesh;</span><br><span class="line">            <span class="keyword">if</span> (mesh != <span class="literal">null</span> &amp;&amp; mesh.uv7.Length &gt; <span class="number">0</span> &amp;&amp; mesh.uv8.Length &gt; <span class="number">0</span>)</span><br><span class="line">                DecryptMesh(mesh, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 结构体：用于快速且无分配的顶点焊接</span></span><br><span class="line">    <span class="keyword">struct</span> IndexedVertex &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> index;</span><br><span class="line">        <span class="keyword">public</span> Vector3 position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数学简化后的 2D 密钥生成器</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> Vector4 <span class="title">ComputeXFromThetaPhi</span>(<span class="params"><span class="built_in">float</span> theta, <span class="built_in">float</span> phi</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">float</span> cosTheta = Mathf.Cos(theta);</span><br><span class="line">        <span class="built_in">float</span> cosPhi = Mathf.Cos(phi);</span><br><span class="line">        <span class="built_in">float</span> comKey0 = Mathf.Sin(<span class="number">2f</span> * theta) * cosPhi;</span><br><span class="line">        <span class="built_in">float</span> comKey1 = Mathf.Sin(<span class="number">3f</span> * phi) * cosTheta;</span><br><span class="line">        <span class="built_in">float</span> comKey2 = -Mathf.Sin(<span class="number">4f</span> * phi) * cosTheta;</span><br><span class="line">        <span class="built_in">float</span> comKey3 = -Mathf.Sin(<span class="number">5f</span> * theta) * cosPhi;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Vector4(comKey0, comKey1, comKey2, comKey3);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 展开矩阵乘法，使用 double 保证超大 Mesh 的物理累加精度</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ComputeQuadratic</span>(<span class="params">Vector3[] vertices, Vector3[] normals, Vector4[] coefs, <span class="built_in">int</span>[] triangles,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">out</span> Matrix4x4 AA, <span class="keyword">out</span> Vector4 AB, <span class="keyword">out</span> <span class="built_in">float</span> BB</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">double</span>[] aa = <span class="keyword">new</span> <span class="built_in">double</span>[<span class="number">16</span>];</span><br><span class="line">        <span class="built_in">double</span> ab0 = <span class="number">0</span>, ab1 = <span class="number">0</span>, ab2 = <span class="number">0</span>, ab3 = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">double</span> bb = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> numTriangles = triangles.Length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; numTriangles; i++) &#123;</span><br><span class="line">            <span class="built_in">int</span> u = triangles[i];</span><br><span class="line">            <span class="built_in">int</span> v = triangles[i - (i % <span class="number">3</span>) + (i + <span class="number">1</span>) % <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">            Vector3 pu = vertices[u];</span><br><span class="line">            Vector3 pv = vertices[v];</span><br><span class="line">            Vector3 nu = normals[u];</span><br><span class="line">            Vector3 nv = normals[v];</span><br><span class="line">            Vector4 cu = coefs[u];</span><br><span class="line">            Vector4 cv = coefs[v];</span><br><span class="line"></span><br><span class="line">            <span class="built_in">float</span> bx = pu.x - pv.x;</span><br><span class="line">            <span class="built_in">float</span> <span class="keyword">by</span> = pu.y - pv.y;</span><br><span class="line">            <span class="built_in">float</span> bz = pu.z - pv.z;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 展开 columns 差值</span></span><br><span class="line">            <span class="built_in">float</span> v0x = nu.x * cu.x - nv.x * cv.x;</span><br><span class="line">            <span class="built_in">float</span> v0y = nu.y * cu.x - nv.y * cv.x;</span><br><span class="line">            <span class="built_in">float</span> v0z = nu.z * cu.x - nv.z * cv.x;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">float</span> v1x = nu.x * cu.y - nv.x * cv.y;</span><br><span class="line">            <span class="built_in">float</span> v1y = nu.y * cu.y - nv.y * cv.y;</span><br><span class="line">            <span class="built_in">float</span> v1z = nu.z * cu.y - nv.z * cv.y;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">float</span> v2x = nu.x * cu.z - nv.x * cv.z;</span><br><span class="line">            <span class="built_in">float</span> v2y = nu.y * cu.z - nv.y * cv.z;</span><br><span class="line">            <span class="built_in">float</span> v2z = nu.z * cu.z - nv.z * cv.z;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">float</span> v3x = nu.x * cu.w - nv.x * cv.w;</span><br><span class="line">            <span class="built_in">float</span> v3y = nu.y * cu.w - nv.y * cv.w;</span><br><span class="line">            <span class="built_in">float</span> v3z = nu.z * cu.w - nv.z * cv.w;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 对称矩阵上三角累加</span></span><br><span class="line">            aa[<span class="number">0</span>] += v0x * v0x + v0y * v0y + v0z * v0z;</span><br><span class="line">            aa[<span class="number">1</span>] += v0x * v1x + v0y * v1y + v0z * v1z;</span><br><span class="line">            aa[<span class="number">2</span>] += v0x * v2x + v0y * v2y + v0z * v2z;</span><br><span class="line">            aa[<span class="number">3</span>] += v0x * v3x + v0y * v3y + v0z * v3z;</span><br><span class="line"></span><br><span class="line">            aa[<span class="number">5</span>] += v1x * v1x + v1y * v1y + v1z * v1z;</span><br><span class="line">            aa[<span class="number">6</span>] += v1x * v2x + v1y * v2y + v1z * v2z;</span><br><span class="line">            aa[<span class="number">7</span>] += v1x * v3x + v1y * v3y + v1z * v3z;</span><br><span class="line"></span><br><span class="line">            aa[<span class="number">10</span>] += v2x * v2x + v2y * v2y + v2z * v2z;</span><br><span class="line">            aa[<span class="number">11</span>] += v2x * v3x + v2y * v3y + v2z * v3z;</span><br><span class="line"></span><br><span class="line">            aa[<span class="number">15</span>] += v3x * v3x + v3y * v3y + v3z * v3z;</span><br><span class="line"></span><br><span class="line">            ab0 += v0x * bx + v0y * <span class="keyword">by</span> + v0z * bz;</span><br><span class="line">            ab1 += v1x * bx + v1y * <span class="keyword">by</span> + v1z * bz;</span><br><span class="line">            ab2 += v2x * bx + v2y * <span class="keyword">by</span> + v2z * bz;</span><br><span class="line">            ab3 += v3x * bx + v3y * <span class="keyword">by</span> + v3z * bz;</span><br><span class="line"></span><br><span class="line">            bb += bx * bx + <span class="keyword">by</span> * <span class="keyword">by</span> + bz * bz;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 镜像填充下三角</span></span><br><span class="line">        aa[<span class="number">4</span>] = aa[<span class="number">1</span>];</span><br><span class="line">        aa[<span class="number">8</span>] = aa[<span class="number">2</span>]; aa[<span class="number">9</span>] = aa[<span class="number">6</span>];</span><br><span class="line">        aa[<span class="number">12</span>] = aa[<span class="number">3</span>]; aa[<span class="number">13</span>] = aa[<span class="number">7</span>]; aa[<span class="number">14</span>] = aa[<span class="number">11</span>];</span><br><span class="line"></span><br><span class="line">        AA = <span class="keyword">new</span> Matrix4x4();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) AA[i] = (<span class="built_in">float</span>)aa[i];</span><br><span class="line">        AB = <span class="keyword">new</span> Vector4((<span class="built_in">float</span>)ab0, (<span class="built_in">float</span>)ab1, (<span class="built_in">float</span>)ab2, (<span class="built_in">float</span>)ab3);</span><br><span class="line">        BB = (<span class="built_in">float</span>)bb;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 鲁棒的对称正定线性方程组 Cholesky 求解器（带 Tikhonov 正则化）</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">SolveSymmetricPositiveDefinite</span>(<span class="params">Matrix4x4 A, Vector4 b, <span class="keyword">out</span> Vector4 x</span>)</span> &#123;</span><br><span class="line">        x = Vector4.zero;</span><br><span class="line">        <span class="built_in">double</span>[,] a = <span class="keyword">new</span> <span class="built_in">double</span>[<span class="number">4</span>, <span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) a[i, j] = A[i, j];</span><br><span class="line">            a[i, i] += <span class="number">1e-6</span>; <span class="comment">// 添加微小扰动防止奇异值</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">double</span>[,] L = <span class="keyword">new</span> <span class="built_in">double</span>[<span class="number">4</span>, <span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;</span><br><span class="line">                <span class="built_in">double</span> sum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; j; k++) sum += L[i, k] * L[j, k];</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (i == j) &#123;</span><br><span class="line">                    <span class="built_in">double</span> val = a[i, i] - sum;</span><br><span class="line">                    <span class="keyword">if</span> (val &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    L[i, j] = System.Math.Sqrt(val);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    L[i, j] = (a[i, j] - sum) / L[j, j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 回代求解</span></span><br><span class="line">        <span class="built_in">double</span>[] y = <span class="keyword">new</span> <span class="built_in">double</span>[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="built_in">double</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> k = <span class="number">0</span>; k &lt; i; k++) sum += L[i, k] * y[k];</span><br><span class="line">            y[i] = (b[i] - sum) / L[i, i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">double</span>[] sol = <span class="keyword">new</span> <span class="built_in">double</span>[<span class="number">4</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">3</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="built_in">double</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> k = i + <span class="number">1</span>; k &lt; <span class="number">4</span>; k++) sum += L[k, i] * sol[k];</span><br><span class="line">            sol[i] = (y[i] - sum) / L[i, i];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        x = <span class="keyword">new</span> Vector4((<span class="built_in">float</span>)sol[<span class="number">0</span>], (<span class="built_in">float</span>)sol[<span class="number">1</span>], (<span class="built_in">float</span>)sol[<span class="number">2</span>], (<span class="built_in">float</span>)sol[<span class="number">3</span>]);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 焊接检测：计算有多少原本分裂的顶点重合了（基于排序，避免网格对齐Bug）</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">int</span> <span class="title">CountMergedVertices</span>(<span class="params">Vector3[] vertices, Vector3[] normals, Vector4[] coefs, Vector4 x, <span class="built_in">float</span> tolerance, IndexedVertex[] temp</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">int</span> n = vertices.Length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            temp[i].index = i;</span><br><span class="line">            temp[i].position = vertices[i] + normals[i] * Vector4.Dot(coefs[i], x);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按 X 坐标排序</span></span><br><span class="line">        System.Array.Sort(temp, (a, b) =&gt; a.position.x.CompareTo(b.position.x));</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> mergedCount = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">bool</span>[] visited = <span class="keyword">new</span> <span class="built_in">bool</span>[n];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (visited[i]) <span class="keyword">continue</span>;</span><br><span class="line">            visited[i] = <span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">float</span> px = temp[i].position.x;</span><br><span class="line">            <span class="built_in">float</span> py = temp[i].position.y;</span><br><span class="line">            <span class="built_in">float</span> pz = temp[i].position.z;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> j = i + <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (temp[j].position.x - px &gt; tolerance) <span class="keyword">break</span>; <span class="comment">// 超过X轴跨度，剪枝</span></span><br><span class="line">                <span class="keyword">if</span> (visited[j]) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">float</span> dy = temp[j].position.y - py;</span><br><span class="line">                <span class="keyword">if</span> (dy &lt; -tolerance || dy &gt; tolerance) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">float</span> dz = temp[j].position.z - pz;</span><br><span class="line">                <span class="keyword">if</span> (dz &lt; -tolerance || dz &gt; tolerance) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                visited[j] = <span class="literal">true</span>;</span><br><span class="line">                mergedCount++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mergedCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DecryptMesh</span>(<span class="params">Mesh mesh, <span class="built_in">bool</span> slow</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> stopWatch = <span class="keyword">new</span> System.Diagnostics.Stopwatch();</span><br><span class="line">        stopWatch.Start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> vertices = mesh.vertices;</span><br><span class="line">        <span class="keyword">var</span> normals = mesh.normals;</span><br><span class="line">        <span class="keyword">var</span> uv7 = mesh.uv7;</span><br><span class="line">        <span class="keyword">var</span> uv8 = mesh.uv8;</span><br><span class="line">        <span class="keyword">var</span> triangles = mesh.triangles;</span><br><span class="line">        <span class="keyword">var</span> coefs = uv7.Select((v, i) =&gt; <span class="keyword">new</span> Vector4(uv7[i].x, uv7[i].y, uv8[i].x, uv8[i].y)).ToArray();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 求解最小 Dirichlet 能量二次型</span></span><br><span class="line">        ComputeQuadratic(vertices, normals, coefs, triangles, <span class="keyword">out</span> <span class="keyword">var</span> AA, <span class="keyword">out</span> <span class="keyword">var</span> AB, <span class="keyword">out</span> <span class="keyword">var</span> BB);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 预生成精简后的 2D 离散解候选集 (最大 size = 25921)</span></span><br><span class="line">        <span class="keyword">var</span> thetas = <span class="keyword">new</span> HashSet&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> key1 = <span class="number">4</span>; key1 &lt;= <span class="number">100</span>; key1 += <span class="number">3</span>)</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> key2 = <span class="number">4</span>; key2 &lt;= <span class="number">100</span>; key2 += <span class="number">3</span>)</span><br><span class="line">                thetas.Add(<span class="number">3</span> * key2 - <span class="number">2</span> * key1);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> phis = <span class="keyword">new</span> HashSet&lt;<span class="built_in">int</span>&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> key0 = <span class="number">4</span>; key0 &lt;= <span class="number">100</span>; key0 += <span class="number">3</span>)</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> key3 = <span class="number">4</span>; key3 &lt;= <span class="number">100</span>; key3 += <span class="number">3</span>)</span><br><span class="line">                phis.Add(<span class="number">4</span> * key3 - key0);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> candidates = <span class="keyword">new</span> List&lt;Vector4&gt;(thetas.Count * phis.Count);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> theta <span class="keyword">in</span> thetas) &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> phi <span class="keyword">in</span> phis) &#123;</span><br><span class="line">                candidates.Add(-ComputeXFromThetaPhi(theta, phi));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 计算所有候选集的二次型能量 E(X) 并快速排序</span></span><br><span class="line">        <span class="comment">// 真实解必然处于能量极小值附近</span></span><br><span class="line">        <span class="keyword">var</span> sortedCandidates = candidates</span><br><span class="line">            .Select(x =&gt; <span class="keyword">new</span> &#123; Vector = x, Energy = Vector4.Dot(x, AA * x) + <span class="number">2f</span> * Vector4.Dot(x, AB) + BB &#125;)</span><br><span class="line">            .OrderBy(c =&gt; c.Energy)</span><br><span class="line">            .ToList();</span><br><span class="line"></span><br><span class="line">        Vector4 xbest = Vector4.zero;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!slow) &#123;</span><br><span class="line">            <span class="comment">// Fast 模式下，能量最低的离散解在绝大部分情况下已经是完美解</span></span><br><span class="line">            xbest = sortedCandidates[<span class="number">0</span>].Vector;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Slow 模式下，我们在排名前 50 的候选集（能量最低）中进行精确的“分裂顶点重合度”校验</span></span><br><span class="line">            <span class="built_in">float</span> tolerance = <span class="number">1e-4f</span>; <span class="comment">// 0.1毫米的精度误差容错</span></span><br><span class="line">            <span class="keyword">var</span> indexedVertices = <span class="keyword">new</span> IndexedVertex[vertices.Length];</span><br><span class="line">            <span class="built_in">int</span> bestMergeCount = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">int</span> evalCount = Mathf.Min(<span class="number">50</span>, sortedCandidates.Count);</span><br><span class="line">            <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; evalCount; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i % <span class="number">10</span> == <span class="number">0</span>) &#123;</span><br><span class="line">                    EditorUtility.DisplayProgressBar(<span class="string">&quot;GTAvaDecrypt&quot;</span>, <span class="string">$&quot;Evaluating geometry constraints <span class="subst">&#123;i&#125;</span>/<span class="subst">&#123;evalCount&#125;</span>&quot;</span>, (<span class="built_in">float</span>)i / evalCount);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> candidate = sortedCandidates[i].Vector;</span><br><span class="line">                <span class="built_in">int</span> merges = CountMergedVertices(vertices, normals, coefs, candidate, tolerance, indexedVertices);</span><br><span class="line">                <span class="keyword">if</span> (merges &gt; bestMergeCount) &#123;</span><br><span class="line">                    bestMergeCount = merges;</span><br><span class="line">                    xbest = candidate;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            EditorUtility.ClearProgressBar();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 应用解密顶点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; vertices.Length; i++)</span><br><span class="line">            vertices[i] += normals[i] * Vector4.Dot(coefs[i], xbest);</span><br><span class="line"></span><br><span class="line">        mesh.vertices = vertices;</span><br><span class="line">        mesh.RecalculateBounds(); <span class="comment">// 重新计算包围盒防止视锥剔除Bug</span></span><br><span class="line"></span><br><span class="line">        stopWatch.Stop();</span><br><span class="line">        Debug.Log(<span class="string">$&quot;[GTAvaDecrypt] Decrypted in <span class="subst">&#123;stopWatch.ElapsedMilliseconds&#125;</span> ms. Chosen X: <span class="subst">&#123;xbest&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

<h2 id="其他Mesh加密方案"><a href="#其他Mesh加密方案" class="headerlink" title="其他Mesh加密方案"></a>其他Mesh加密方案</h2><p>其他的mesh加密方案也是如法炮制的。在llm agent发达的今天，其实任何vrchat avatar加密方式都是在和空气斗智斗勇，别人几毛钱就给你全破完了。归根结底还是缺少足够的密码学手段保护模型。</p>
<hr>
<h2 id="AvatarObfuscator"><a href="#AvatarObfuscator" class="headerlink" title="AvatarObfuscator"></a>AvatarObfuscator</h2><p>综上所述，这也是我为什么会去开发<a target="_blank" rel="noopener" href="https://github.com/cocokoishi/AvatarObfuscator">https://github.com/cocokoishi/AvatarObfuscator</a> 因为这是性能无损的，只要1秒钟挂上脚本就能恶心所有解包者的方法。在反倒模中，从来都不要奢望能真正挡住倒模的，我们需要做的只能是用尽量小的代价最大化的恶心别人。</p>
<p><em>上述所提到所有模型均为朋友自制&#x2F;我自己搓的密码锁逻辑和一些booth上能找到的免费密码锁+avatarobfuscator混淆，不存在盗模行为，仅供技术研究说明反倒模无济于事。作者本人和任何盗模团体无任何联系，也没有在咸鱼上有任何交易，也没有偷取任何玩家的模型，所做的一切只是为了研究。</em></p>

    </div>
    
      <div class="post-tags">
        标签：
        
          <a href="/tags/VRChat/">[VRChat]</a>, 
        
          <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BF%9D%E6%8A%A4/">[模型保护]</a>, 
        
          <a href="/tags/%E9%80%86%E5%90%91%E7%A0%94%E7%A9%B6/">[逆向研究]</a>
        
      </div>
    
  </div>
</article>
<nav class="post-navigation" aria-label="文章导航">
  <a href="/2026/07/27/vrchat-gemma3-1b/">← 上一篇：在VRChat中本地部署大语言模型Gemma 3 1B</a>
  <a href="/2026/05/05/vrchat-avatar-obfuscator/">下一篇：VRChat模型混淆/反盗模插件 →</a>
</nav>

      </section>
    </main>
    <footer class="site-footer">
  
  <div class="footer-compat">
    <span>Best viewed at 800×600</span>
    <span>Internet Explorer 5.0 / Netscape Navigator 4.7</span>
  </div>
  <div class="footer-copy">
    <span>© 2024–2026 cocokoishi</span>
    <span>Last updated: 8月. 17, 2026</span>
    <span>Webmaster: cocokoishi</span>
  </div>
  <div class="footer-links">
    <a href="mailto:asters.rumored-8n@icloud.com"><img src="/img/retro-envelope.gif" alt="" width="16" height="16">[Email Me]</a>
    <a href="mailto:asters.rumored-8n@icloud.com?subject=Guestbook">[Guestbook]</a>
    <a target="_blank" rel="noopener" href="https://github.com/yzllh/yzllh.github.io">[View Source]</a>
  </div>
</footer>

  </div>
  <script src="/js/retro.js"></script>
</body>
</html>
