

<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Ufv6dY50VdcVXGu-4GWPo5u7ZNv28RoZtzrf0YhNuEk">
  <meta name="msvalidate.01" content="30A33B8F9471A59B5B15731B8670D3AD">
  <title>3年深度体验：Matebook E Go (8cx gen3) | cocokoishi&#39;s homepage</title>
  <meta name="description" content="对Matebook E Go三年使用体验的系统性回顾，涵盖8cx Gen3性能、游戏、办公、续航、触控和Windows on ARM兼容性。">
  <meta name="author" content="椰子梨梨花">
  <meta name="theme-color" content="#234970">
  <link rel="icon" type="image/x-icon" href="/img/yzllh.ico">
  <link rel="stylesheet" href="/css/retro.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/rss.xml" title="cocokoishi's homepage" type="application/rss+xml">
</head>
<body>
  <div class="browser-frame">
    
<header class="site-header">
  <div class="construction-bar">
    <span class="construction-label">UNDER CONSTRUCTION</span>
    <span>本站正在慢慢建设中……内容持续更新……</span>
    <span class="browser-badge"><img src="/img/retro-globe.gif" alt="" width="16" height="16">Best viewed with Internet Explorer 5.0</span>
  </div>
  <div class="brand-panel">
    <a class="brand-avatar" href="/"><img src="/img/yzllh-avatar.png" alt="椰子梨梨花头像"></a>
    <div class="brand-copy">
      <div class="site-title">cocokoishi's homepage</div>
    </div>
    <div class="site-facts">
      <div>◉ 建站时间：2024-01-30</div>
      <div>◉ 最后更新：2026-08-14 <b class="new-badge">NEW!</b></div>
      <div>▣ 文章总数：16 篇</div>
    </div>
  </div>
  <div class="welcome-bar">
    <span class="speaker">◖))</span>
    <span>欢迎光临 cocokoishi's homepage！希望你能在这里找到有用的内容 ^_^</span>
    <time data-clock>正在读取时间……</time>
  </div>
  <nav class="top-links" aria-label="主导航">
    <a href="/">首页 Home</a>
    <a href="/archives/">归档 Archives</a>
    <a href="/search/">搜索 Search</a>
    <a href="/about/">关于我 About Me</a>
    <a href="/rss.xml">RSS Feed</a>
    <span class="language-switcher" aria-label="语言切换">
      <span>语言:</span>
      <button type="button" data-site-language="zh-CN">中文</button>
      <button type="button" data-site-language="en">English</button>
      <button type="button" data-site-language="ru">Русский</button>
      <button type="button" data-site-language="ja">日本語</button>
      <button type="button" data-site-language="vi">Tiếng Việt</button>
      <button type="button" data-site-language="he">עברית</button>
      <button type="button" data-site-language="eo">Esperanto</button>
      <span id="google_translate_element" aria-hidden="true"></span>
    </span>
  </nav>
</header>

    <main class="page-grid">
      <aside class="sidebar">
  <section class="side-box">
    <h2 class="box-heading"><span class="title-mark">⌂</span>栏目导航 <small>Menu</small></h2>
    <ul class="menu-list">
      <li><span>▣</span><a href="/">首页 <small>(Home)</small></a></li>
      <li><span>▣</span><a href="/archives/">归档 <small>(Archives)</small></a></li>
      <li><span>▣</span><a href="/categories/">分类 <small>(Categories)</small></a></li>
      <li><span>▣</span><a href="/tags/">标签 <small>(Tags)</small></a></li>
      <li><span>▣</span><a href="/about/">关于我 <small>(About Me)</small></a></li>
      <li><span>▣</span><a href="/rss.xml">RSS 订阅 <small>(RSS)</small></a></li>
    </ul>
  </section>

  <section class="side-box search-box">
    <h2 class="box-heading"><span class="title-mark">⌕</span>站内搜索 <small>Search</small></h2>
    <form class="sidebar-search" action="/search/" method="get">
      <label for="sidebar-search-input">查找文章：</label>
      <div class="sidebar-search-row">
        <input id="sidebar-search-input" name="q" type="search" placeholder="输入关键词">
        <button type="submit">搜索</button>
      </div>
    </form>
  </section>

  <section class="side-box">
    <h2 class="box-heading"><span class="title-mark">♧</span>更多链接 <small>More Links</small></h2>
    <div class="friend-links">
      <a href="https://space.bilibili.com/5145514" target="_blank" rel="noopener">Bilibili</a>
      <a href="https://github.com/cocokoishi" target="_blank" rel="noopener">GitHub</a>
    </div>
    <div class="side-note">欢迎通过 Bilibili 或 Email 联系站长<br><a href="/about/">查看关于我……</a></div>
  </section>

  <section class="side-box email-box">
    <h2 class="box-heading"><span class="title-mark">✉</span>Email me <small>Contact</small></h2>
    <div class="email-panel">
      <div>欢迎来信！</div>
      <a class="email-button" href="mailto:asters.rumored-8n@icloud.com">✉ 给站长发邮件</a>
      <div class="email-address">asters.rumored-8n@icloud.com</div>
    </div>
  </section>
</aside>

      <section class="main-column">
        <article class="content-box post-page">
  <div class="box-heading">
    <span class="title-mark">▧</span>
    <span>日志详情</span>
    <small>Article / 2025-12-07</small>
  </div>
  <div class="post-inner">
    <h1 class="post-title">3年深度体验：Matebook E Go (8cx gen3)</h1>
    <div class="post-meta">
      发表于 <time datetime="2025-12-07T06:54:00.000Z">2025-12-07</time>
      <span>|</span>
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">技术随笔</a>
      
    </div>
    <div class="article-content">
      <p>这是一篇关于华为Matebook E Go 2022性能版的长期使用报告。从2023年7月购入至今，我已经使用这台设备三年。本文将从处理器性能、图形性能、游戏兼容性、办公体验、续航、温控、触控体验以及系统支持等多个维度，对这台设备进行较为完整的总结。</p>
<h2 id="我为什么会入手这台机器"><a href="#我为什么会入手这台机器" class="headerlink" title="我为什么会入手这台机器"></a>我为什么会入手这台机器</h2><p>当时选择这台设备，主要是因为我需要一台二合一的Windows设备。相比当时普遍采用11代或12代酷睿处理器的Windows平板，华为Matebook E Go的定位比较特殊：它使用了高通骁龙8cx Gen3平台，在功耗、续航和便携性方面具有一定优势，同时还能保留原汁原味的Windows使用体验。</p>
<p>这台设备在2023年7月份购买。当时它的价格已经接近发布价的一半，结合硬件配置来看，性价比非常突出。根据Geekbench数据库中的成绩进行换算，8cx Gen3的性能大致可以超过部分11代酷睿处理器。我的需求也很明确，并没有期待它能够运行大型游戏，主要用途是网页、网课、Office以及一些轻度工作。</p>
<p>最终购买的具体型号是华为Matebook E Go 2022性能版，搭载的是没有阉割的8cx Gen3。</p>
<h2 id="8cx-Gen3的性能表现"><a href="#8cx-Gen3的性能表现" class="headerlink" title="8cx Gen3的性能表现"></a>8cx Gen3的性能表现</h2><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>8cx Gen3采用4核X1 3GHz加4核A78 2.4GHz的架构。从架构组成来看，它在当时属于比较激进的ARM桌面级方案，整体形态甚至有一些类似于提前出现的天玑9300。</p>
<p>由于这台平板采用被动散热，长时间运行的传统性能测试并不适合作为主要参考。因此，我使用CPU-Z分别测试了ARM版本和x86版本。测试结果如下：</p>
<table>
<thead>
<tr>
<th>运行方式</th>
<th align="right">单核</th>
<th align="right">多核</th>
</tr>
</thead>
<tbody><tr>
<td>ARM原生</td>
<td align="right">550分</td>
<td align="right">3500分</td>
</tr>
<tr>
<td>x86转译</td>
<td align="right">340分</td>
<td align="right">2250分</td>
</tr>
</tbody></table>
<p>即使在转译环境下，多核性能也超过了价格更高的1135G7；在ARM原生环境下，性能甚至已经接近经典的i7-8700K。需要说明的是，这类对比只代表跑分区间的接近，并不意味着所有实际应用都能获得相同的表现。</p>
<p>如果与同一时期的桌面级ARM处理器进行比较，8cx Gen3也可以和Apple M1进行对照。根据Cinebench 2024官方数据，8cx Gen3多核成绩约为430分，M1约为509分，两者之间存在差距，但并没有达到完全不可比较的程度。</p>
<p>在Android子系统中运行Geekbench 5时，设备可以达到单核1120分、多核5950分。这个成绩不敌麒麟9030Pro，多核性能大致处于A16到A17 Pro的范围。Geekbench 6下，同一设备的多核成绩约为6116分。结合CPU满载时约12W的功耗来看，它的能效表现仍然具备一定竞争力。</p>
<p><img src="/images/pasted-9.png" alt="8cx Gen3性能与能耗参考"></p>
<p>由于对比对象主要是手机平台，因此以上结果仅供参考。不过从结果中仍然可以看出，8cx Gen3的能耗比相当不错，能够在功耗较低的情况下提供接近当时部分桌面处理器的性能，这在传统x86二合一设备上并不常见。</p>
<h3 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h3><p>8cx Gen3的GPU与骁龙888采用相同架构，属于最后一代Adreno 600系列。它在规模上拥有16组单元，而骁龙888只有6组，纸面参数看起来比较充裕。</p>
<p>但问题在于，这套GPU架构本身已经比较老旧，后续的8+ Gen1就可以实现明显超越。因此，GPU的理论规格并不能完全转化为Windows下的实际体验。</p>
<p>在Windows环境中，GPU驱动是这台设备比较明显的短板。目前主要支持DX12，其他图形接口需要经过转译。综合驱动质量和性能表现来看，它并不适合被当作游戏设备使用，因此这里不再进行更多GPU跑分。</p>
<h3 id="NPU和其他部分"><a href="#NPU和其他部分" class="headerlink" title="NPU和其他部分"></a>NPU和其他部分</h3><p>8cx Gen3的NPU没有达到Copilot的最低算力要求，在任务管理器中也不会显示为可用的独立计算设备，实际软件同样很少能够调用它。</p>
<p>此外，8cx Gen3后来也被用于车机芯片8295。从产品路线来看，这或许说明这套平台在移动计算设备市场中的后续空间有限，但它的能效特性仍然适合被动散热和长续航设备。</p>
<h2 id="实际游戏体验"><a href="#实际游戏体验" class="headerlink" title="实际游戏体验"></a>实际游戏体验</h2><p>由于ARM平台下可直接运行的Windows游戏数量有限，这台设备上的大多数游戏都需要依靠x86转译。唯一比较适合原生运行的大型游戏，基本就是Minecraft。</p>
<h3 id="大型游戏"><a href="#大型游戏" class="headerlink" title="大型游戏"></a>大型游戏</h3><p>我尝试运行了GTA4、GTA5等年代较久远的3A游戏，用来观察这台设备在游戏场景中的实际表现。这里的测试结果具有一定代表性，因为这些游戏本身已经发布多年，同时还分别代表了优化较差和优化相对较好的情况。</p>
<p><img src="/images/pasted-6.png" alt="GTA4测试画面"></p>
<p><img src="/images/pasted-7.png" alt="GTA5测试画面"></p>
<p>从结果来看，GTA4和GTA5都处于完全不可玩的状态。即使将分辨率设置在1080p左右、画质调至最低，GPU占用率通常也没有超过50%，大约维持在30%左右。这说明主要瓶颈并不在GPU本身，而在于x86转译对大型游戏执行效率的影响。</p>
<p>在CS:GO中，设备大约只能运行到30FPS左右，同样不具备正常游玩的条件。由于设备采用被动散热，持续负载下还会受到温度和降频影响，因此这些结果更适合用来观察ARM Windows的兼容性，而不是评价它的游戏能力。</p>
<h4 id="大型在线游戏"><a href="#大型在线游戏" class="headerlink" title="大型在线游戏"></a>大型在线游戏</h4><p>在游戏兼容性方面，一个重要限制是EAC当时不支持ARM Windows。启动受EAC保护的游戏时，系统会直接提示架构不支持，从而无法进入游戏。这意味着VRChat、Apex等游戏都无法在这台设备上正常运行，原因可能与内核级驱动无法通过转译有关。</p>
<p>理论上，如果将系统更换为Linux，那么部分采用用户态反作弊的游戏可能可以通过Proton运行。但这属于另一套系统环境，不能直接视为Windows下的解决方案。</p>
<p>相比之下，使用VAC保护的游戏可以正常运行。Steam客户端本身也运行在转译环境中，但基本功能没有明显缺失。</p>
<h3 id="小游戏"><a href="#小游戏" class="headerlink" title="小游戏"></a>小游戏</h3><p>以Minecraft为例，Java 8并没有完善的ARM版本，而较新的OpenJDK 17提供了ARM支持。因此，较老版本的Minecraft受到运行环境限制，主要只能考虑1.17及以上版本。</p>
<p>在转译环境下，老版本Minecraft非常容易崩溃，基本不具备可玩性。原生运行的较新版本Minecraft则可以保持非常流畅的体验。除此之外，东方夜雀食堂等独立游戏也能够正常运行，整体表现比较稳定，没有遇到明显的显卡驱动问题。</p>
<h3 id="音游"><a href="#音游" class="headerlink" title="音游"></a>音游</h3><p>我实际测试的音游主要是osu!，因此这里仅介绍osu!的运行情况。</p>
<h4 id="osu"><a href="#osu" class="headerlink" title="osu!"></a>osu!</h4><p>虽然osu!lazer是开源项目，但ppy并没有提供Windows on ARM构建版本，因此只能依靠x86转译运行。由于lazer本身存在较明显的性能问题，在这台设备上的体验基本不可用。</p>
<p>相比之下，osu!stable可以正常运行。数位板使用的是Wacom设备，Wacom提供了原生Windows on ARM驱动，不使用官方驱动时也可以选择社区驱动。</p>
<p>在stable版本下，操作延迟并不算明显，进行娱乐性游玩没有太大问题。如果希望进行更严肃的竞技游玩，仍然建议使用正常的x86电脑。</p>
<h2 id="办公体验"><a href="#办公体验" class="headerlink" title="办公体验"></a>办公体验</h2><h3 id="软件支持"><a href="#软件支持" class="headerlink" title="软件支持"></a>软件支持</h3><p>对我来说，这台设备的办公需求主要包括网页、网课以及偶尔使用Office三件套。在这些场景中，设备的性能没有构成明显限制。</p>
<p>需要特别说明的是，WPS直到2026年仍然没有完整的原生ARM版本，转译运行时会出现卡顿，但基本功能仍然可以使用。相比之下，Microsoft 365已经提供原生ARM支持，整体流畅度更好。</p>
<h4 id="微软系软件"><a href="#微软系软件" class="headerlink" title="微软系软件"></a>微软系软件</h4><p>微软系软件对ARM架构的适配较为积极，许多应用采用ARM64EC，能够在原生代码和转译代码之间进行混合运行。因此实际使用时通常比较流畅，也是这台设备上体验最稳定的软件类别。</p>
<h4 id="Adobe系软件"><a href="#Adobe系软件" class="headerlink" title="Adobe系软件"></a>Adobe系软件</h4><p>这台设备不适合进行视频剪辑等高负载工作。Photoshop、Lightroom和部分AI工具已经提供原生ARM版本，部分旧版本软件也可以在转译环境下运行。</p>
<p>需要注意的是，2019年及之后的一些x86版本可能会因为系统要求而无法安装。例如Photoshop 2018可以通过转译运行，但使用过程中会比较卡顿。</p>
<h4 id="国产软件"><a href="#国产软件" class="headerlink" title="国产软件"></a>国产软件</h4><p>在X Elite等平台的推动下，越来越多国产软件开始适配ARM架构。即使某些软件仍然没有原生版本，大多数情况下也可以通过转译运行，主要问题通常表现为响应速度下降，而不是功能完全不可用。</p>
<h4 id="开源软件"><a href="#开源软件" class="headerlink" title="开源软件"></a>开源软件</h4><p>开源软件的适配情况总体较好。许多项目提供官方ARM构建版本，或者由社区提供Windows on ARM版本，因此兼容性往往优于商业软件。</p>
<h4 id="虚拟化和Android子系统"><a href="#虚拟化和Android子系统" class="headerlink" title="虚拟化和Android子系统"></a>虚拟化和Android子系统</h4><p>设备支持虚拟化，但不支持嵌套虚拟化，可以运行WSL、WSA和Hyper-V。WSL和WSA都具备一定的显卡驱动支持，Hyper-V方面则没有进一步验证出完整的图形支持。</p>
<p>Android子系统的实际体验比较差。运行几个小时后容易崩溃，崩溃后还可能持续占用CPU，表现疑似与内存泄漏有关。社区构建的WSA也无法完全解决这个问题。</p>
<p>此外，Android子系统的优化并不充分，即使进行简单的界面滑动，也可能导致性能占用明显上升并增加耗电。因此，不建议将这台设备作为Android平板购买或使用。</p>
<h4 id="QEMU"><a href="#QEMU" class="headerlink" title="QEMU"></a>QEMU</h4><p>社区提供了原生构建的QEMU，但不支持WHPX，实际使用价值有限，更接近于实验性工具。</p>
<h3 id="Windows系统本体"><a href="#Windows系统本体" class="headerlink" title="Windows系统本体"></a>Windows系统本体</h3><p>不同架构的Windows 11在系统功能上基本保持一致，只要版本号相同，整体功能差异并不明显。这台Windows on ARM设备始终跟随x86版本的主线更新，没有出现明显的系统功能缺失。</p>
<h3 id="华为生态体验"><a href="#华为生态体验" class="headerlink" title="华为生态体验"></a>华为生态体验</h3><p>华为电脑管家在这台设备上仍然是x86程序，需要通过转译运行，实际体验并不理想。因此，如果重点关注华为生态联动，这台设备并不能提供理想的体验。</p>
<p>从产品宣传角度来看，华为曾经强调生态协同和网络稳定性。但一台原价接近7000元的设备，其互联功能仍然需要运行在转译环境中，这一点确实比较令人遗憾。</p>
<h2 id="续航"><a href="#续航" class="headerlink" title="续航"></a>续航</h2><p>从8cx Gen3芯片本身来看，CPU满载功耗约为12W，因此SoC的能效表现是比较优秀的。</p>
<p>但整机续航还会受到屏幕和其他组件影响。连续办公并保持屏幕点亮时，续航时间大约为4到5小时；在降低屏幕亮度后，可以达到约8小时。设备使用的LCD屏幕功耗相对较高，但整体续航依然明显优于同类型的Intel二合一设备。</p>
<p><img src="/images/pasted-8.png" alt="续航与功耗测试"></p>
<h3 id="温控表现"><a href="#温控表现" class="headerlink" title="温控表现"></a>温控表现</h3><p>作为一台被动散热设备，温度表现需要单独评价。日常使用时机身会出现明显温热，持续负载下更容易进入降频状态。</p>
<p>根据实际表现推测，SoC的温度上限约为80℃。温度超过60℃后，系统就会开始强制降低频率；达到80℃时则会进入更明显的限制状态。同时，屏幕亮度也可能被锁定，极端情况下会下降到原来的30%到50%。</p>
<h2 id="二合一的双形态体验"><a href="#二合一的双形态体验" class="headerlink" title="二合一的双形态体验"></a>二合一的双形态体验</h2><p>触摸屏和可拆卸键盘本应是这台设备的主要卖点，但实际使用结果并不理想。</p>
<p>Windows本身的触控体验仍然比较薄弱，许多桌面应用也没有针对触摸屏进行优化。更令人意外的是，这台平板的触摸屏驱动本身是x86程序，每次触摸输入都需要经过转译，因此想要获得稳定流畅的操作体验，最终还是需要依赖键盘和鼠标。</p>
<p>微软提供的虚拟触摸板方案，本质上是在屏幕上模拟笔记本触摸板来操作鼠标。这种方案虽然能够解决部分交互问题，但实际使用起来并不自然，也无法真正弥补桌面Windows触控生态的不足。</p>
<p><img src="/images/pasted-10.png" alt="二合一触控体验"></p>
<p>从实际使用来看，这台设备与普通笔记本最大的区别主要是键盘可以拆卸。除了能够运行Windows程序之外，它并没有展现出明显优于Android平板的地方。</p>
<h3 id="外观、做工和配件"><a href="#外观、做工和配件" class="headerlink" title="外观、做工和配件"></a>外观、做工和配件</h3><p>机身采用塑料中框和塑料后盖，优点是抗弯折能力尚可，缺点是整体质感与原价接近6000元的产品并不匹配。</p>
<p>随机附赠的键盘和触控板质量也比较一般。触控板的采样率和响应速度都不理想，使用过程中会出现误触和明显延迟，基本不适合进行精细操作。键盘的表现相对正常。</p>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><p>屏幕是这台设备中表现相对稳定的部分。它采用12.45英寸、2560×1600分辨率、120Hz刷新率和500nit亮度的LCD屏幕，色域达到100%P3，据查询面板来自华星光电。</p>
<p>实际显示效果没有明显问题，可视角度也比较正常，没有出现类似部分Surface设备的纱窗感。缺点是屏幕会产生一定热量，并且功耗相对较高。</p>
<p>前文提到，触摸屏驱动存在转译问题。展示机和用户机使用的驱动版本并不相同，展示机驱动虽然同样运行在转译环境中，但触摸响应明显更加顺滑。后来更换为展示机驱动后，实际使用没有遇到明显问题，相关驱动可以在酷安找到。</p>
<h2 id="其他系统支持"><a href="#其他系统支持" class="headerlink" title="其他系统支持"></a>其他系统支持</h2><p>这台设备本质上是一台使用UEFI引导的Windows设备，因此从理论上看具备启动其他系统的可能性。</p>
<p>但从实际研究结果来看，它对其他系统的支持并不理想。Android缺少适配这套UEFI引导方式的系统和驱动；Linux虽然有社区进行部分适配，但屏幕无法正常点亮，GPU也无法稳定启动；同SoC的ThinkPad所使用的Armbian也无法直接刷入。</p>
<p>综合来看，这台设备的系统生态高度依赖Windows，其他系统的可用性非常有限。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从三年的使用结果来看，Matebook E Go 2022性能版是一台定位非常明确的设备。它的优势集中在8cx Gen3的能效、被动散热、Windows on ARM体验以及相对优秀的便携性；它的短板则集中在GPU驱动、x86转译、游戏兼容性、触控体验、配件质量和其他系统支持方面。</p>
<p>截至2026年，这台设备已经不适合根据购买建议进行选择。喜欢折腾和捡垃圾的用户可以考虑低价购买体验，但对于普通用户来说，它很容易变成一台电子垃圾。</p>
<p>如果目标是购买一台真正好用的Windows二合一设备，我更推荐Lunar Lake平台。8cx Gen3和X Elite可以看作替代方案，但Windows生态仍然与x86架构存在较深绑定。Lunar Lake也证明了x86平台同样能够实现较好的能效表现。</p>
<p>尽管存在许多问题，这仍然是一台非常独特的设备。它不适合所有人，但非常适合喜欢研究Windows on ARM、转译和移动平台性能的人。对我来说，三年的使用体验总体仍然令人满意。</p>
<h2 id="正统续作：Matebook-Edge"><a href="#正统续作：Matebook-Edge" class="headerlink" title="正统续作：Matebook Edge"></a>正统续作：Matebook Edge</h2><p>Matebook Edge是Matebook E系列时隔数年后的正统续作。它重新采用了更高端的模具设计，在发热、噪音、重量控制和用户体验方面都有明显改善，但它不再运行Windows，也没有安装Windows on ARM的可能性。</p>
<p>从产品方向来看，Matebook Edge的设计已经更接近我理想中的二合一笔记本。如果它使用Lunar Lake平台并搭载Windows，那么它或许会成为一台非常理想的设备。</p>

    </div>
    
      <div class="post-tags">
        标签：
        
          <a href="/tags/Windows-on-ARM/">[Windows on ARM]</a>, 
        
          <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">[性能测试]</a>, 
        
          <a href="/tags/%E6%8A%80%E6%9C%AF%E9%9A%8F%E7%AC%94/">[技术随笔]</a>, 
        
          <a href="/tags/ARM%E8%AE%BE%E5%A4%87/">[ARM设备]</a>
        
      </div>
    
  </div>
</article>
<nav class="post-navigation" aria-label="文章导航">
  <a href="/2025/12/19/vrc-cache-anal/">← 上一篇：VRChat 缓存的加密分析</a>
  <a href="/2025/08/12/rdp_error/">下一篇：rdp经常意外断联故障 →</a>
</nav>

      </section>
    </main>
    <footer class="site-footer">
  
  <div class="footer-compat">
    <span>Best viewed at 800×600</span>
    <span>Internet Explorer 5.0 / Netscape Navigator 4.7</span>
  </div>
  <div class="footer-copy">
    <span>© 2024–2026 cocokoishi</span>
    <span>Last updated: 8月. 17, 2026</span>
    <span>Webmaster: cocokoishi</span>
  </div>
  <div class="footer-links">
    <a href="mailto:asters.rumored-8n@icloud.com"><img src="/img/retro-envelope.gif" alt="" width="16" height="16">[Email Me]</a>
    <a href="mailto:asters.rumored-8n@icloud.com?subject=Guestbook">[Guestbook]</a>
    <a target="_blank" rel="noopener" href="https://github.com/yzllh/yzllh.github.io">[View Source]</a>
  </div>
</footer>

  </div>
  <script src="/js/retro.js"></script>
</body>
</html>
